# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/myWallet

# Environment
NODE_ENV=development

#JWT Secret_Key
SECRET_KEY = 111111111111111

#SENDGRID API_Key 
SENDGRID_API_KEY=111111111